.btnAdd {
    position: fixed;
    top: 10vh;
    right: 0;
    padding: 20px;
    border-radius: 20px 0 0 20px;
    background: linear-gradient(334deg, #dcf122 0%, #19d2c3 100%);
    color: #000;
}
.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px); /* 200px짜리 영역을 갯수만큼 만듬 */
    // grid-auto-rows: 200px; /* 줄바꿈 될때마다 자동으로 200px 로우 생성 */

    .card {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 220px;
        padding: 30px;
        border: 1px solid #999;
        // background: rgba(255, 255, 255, 0.05);
        color: #fff;
        overflow: hidden;
        transition: all 0.5s;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(124deg, #e6f64e 0%, #ffbb0d 100%);
            opacity: 0;
            transition: all 0.3s;
        }

        &:hover {
            color: #000;

            &:before {
                opacity: 1;
            }

            .imgWrap {
                height: 70px;
                border-radius: 8px;
                margin-bottom: 10px;
                opacity: 1;

                > img {
                    transform: scale(120%);
                }
            }

            .title {
                font-size: 1.2em;
            }
            .date {
                opacity: 1;
            }
            .content {
                opacity: 1;
            }
        }

        > .imgWrap {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100px;
            margin: -8px -8px 0;
            border-radius: 8px 8px 0 0;
            background: rgba(0, 0, 0, 0.2);
            overflow: hidden;
            font-size: 0.75rem;
            font-weight: 100;
            opacity: 0.5;
            transition: all 0.3s;

            img {
                width: fit-content;
                transition: transform 0.6s;
            }
        }

        > .date {
            position: relative;
            padding: 0.5em;
            margin: 0 auto;
            font-size: 0.7rem;
            font-weight: 100;
            text-align: center;
            opacity: 0.3;
        }

        > .title {
            position: relative;
            padding: 0.5rem 0 1rem 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            transition: font-size 0.4s;
        }

        > .content {
            position: relative;
            max-height: 100px;
            font-size: 0.75rem;
            font-weight: 100;
            line-height: 1.2em;
            opacity: 0.6;
            overflow: hiddne;

            img {
                max-width: 100%;
            }
        }

        > .link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        > .btnEdit {
            position: absolute;
            right: 10px;
            bottom: 10px;
            padding: 8px;
            border-radius: 4px;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            transition: all 0.2s;

            &:hover {
                background: rgba(0, 0, 0, 1);
            }
        }
    }
}
